source 'https://rubygems.org'

#FIXME bundle GH master for now
gem 'kaminari-core', github: 'amatsuda/kaminari'
gem 'kaminari-activerecord', github: 'amatsuda/kaminari'

gem 'activerecord', '>= 5.0.0', :require => 'active_record'
#FIXME need to bundle AV for now, because the helper still depends on ActionView
gem 'actionview', '>= 5.0.0', :require => 'action_view'
gem 'sinatra', '~> 1.4.0'
gem 'padrino-helpers', '~> 0.12.0'
gem 'rack-test', '>= 0'
gem 'sinatra-contrib', '~> 1.4.0'
gem 'mime-types', '2.99' if RUBY_VERSION < '2.0.0'

platforms :ruby do
  if RUBY_VERSION > "2.1.0"
    gem 'sqlite3'
  else
    gem 'sqlite3', '1.3.8'
  end
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end

gemspec :path => '../'
