source 'https://rubygems.org'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# bundle GH master to load kaminari-core/test directory which is not included in the packaged gems
gem 'kaminari-core', github: 'kaminari/kaminari'
gem 'kaminari-activerecord', github: 'kaminari/kaminari'

gem 'activerecord', '>= 5.0.0', :require => 'active_record'
#FIXME need to bundle AV for now, because the helper still depends on ActionView
gem 'actionview', '>= 5.0.0', :require => 'action_view'
#FIXME need to bundle AC for now, because ActionView still depends on ActionController
gem 'actionpack', '>= 5.0.0', :require => 'action_controller'
gem 'sinatra', '2.0.0.beta2'
gem 'padrino-helpers'
gem 'rack-test', '>= 0'
gem 'sinatra-contrib', '2.0.0.beta2'
gem 'mime-types', '2.99' if RUBY_VERSION < '2.0.0'

platforms :ruby do
  gem 'sqlite3', RUBY_VERSION > '2.1.0' ? '> 0' : '1.3.8'
end
platforms :jruby do
  gem 'activerecord-jdbcsqlite3-adapter', '>= 1.3.0'
end

gemspec :path => '../'
